name: Hugo-CI
on:
  push:
    branches: [master]
    paths-ignore: ".github/**"
  workflow_dispatch:
jobs:
  display-variables:
    name: variables
    # You can use configuration variables with the `vars` context for dynamic jobs
    runs-on: [self-hosted, linux, x64, html-cloud-dev4]
    steps:
    - name: Use variables
      run: |
        echo "deploy path : $DEPLOYPATH"
        echo "host : $HOST"
        echo "hugo site location : $HUGO_SITE_LOCATION"
        echo "project path : $PROJECTPATH"
        echo "public content path: $PUBLICCONTENTPATH"
        echo "ssh key : $SSHKEY"
        echo "ssh port : $SSHPORT"
        echo "transfer path : $TRANSFERPATH"
        echo "username : $USERNAME"
      env:
        DEPLOYPATH: ${{ secrets.DEPLOYPATH }}
        HOST: ${{ secrets.HOST }}
        PROJECTPATH: ${{ secrets.PROJECTPATH }}
        PUBLICCONTENTPATH: ${{ secrets.PUBLICCONTENTPATH }}
        SSHKEY: ${{ secrets.SSHKEY }}
        SSHPORT: ${{ secrets.SSHPORT }}
        TRANSFERPATH: ${{ secrets.TRANSFERPATH }}
        USERNAME: ${{ secrets.USERNAME }}
  job-deploy:
    name: Deploy
    runs-on: [self-hosted, linux, x64, html-cloud-dev4]
    steps:
      - name: preparing workspace git pull documentation
        run: |
          cd ${{secrets.HUGO_SITE_LOCATION}}
          pwd
          ls -lA
          git config --global --add safe.directory  ${{secrets.HUGO_SITE_LOCATION}}
          git fetch
          git reset --hard origin/master
      - name: preparing workspace npm install dependencies
        run: |
          cd ${{secrets.HUGO_SITE_LOCATION}}
          pwd
          ls -lA
          ls -lA layouts
          ls -lA themes
          # sudo npm install -D --save autoprefixer
          # sudo npm install -D --save postcss-cli
      - name: preparing workspace clean public folder
        run: |
          cd ${{secrets.HUGO_SITE_LOCATION}}
          pwd
          # ls -lA
          sudo rm -rf public
          # ls -lA
      - name: hugo build
        run: |
           cd ${{secrets.HUGO_SITE_LOCATION}}
           chmod +x ./bin/hugo
           ./bin/hugo mod tidy
           # ./bin/hugo mod graph
           ./bin/hugo mod verify
           # ./bin/hugo version
           sudo ./bin/hugo -c content --log --minify --baseURL https://docs.aspose.cloud/html
           rsync --recursive --delete --force -e "ssh" --progress public/ ${{ secrets.TRANSFERPATH }}
      - name: hugo deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSHKEY }}
          port: ${{ secrets.SSHPORT }}
          script: |
            sudo rsync --recursive --delete --force --progress ${{ secrets.PUBLICCONTENTPATH }} ${{ secrets.DEPLOYPATH }}
            sudo nginx -s reload
